<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

//details tag

    <details>
        <summary>Click to see more details</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptate.</p>
    </details>

//address tag

    <address>
        <p>Contact us at: IMS ghaziabad</p>
        <p>Email: info@cetpa.in</p>
    </address> 


//dialog tag :least used nowadays

     <dialog open>
        <p>HELLO</p>
        <!-- <button>Close</button> -->
    </dialog>
     
    
    //Marquee tag
    
    <MARQUEE behavior="scroll" direction="left" scrollamount="20 " bgcolor="cyan" loop="5">
        <h1>Welcome to CETPA Infotech</h1>
    </MARQUEE>


 <!-- semantic elements and non-semantics elements
    Semantic elements in HTML explicitly describe their meaning and purpose to both the browser and the developer. 
    Conversely, non-semantic elements provide no context about the data they hold. They act merely as generic formatting or 
    design containers.Examples of semantic elements include <header>, <nav>, <article>, <section>, and <footer>. 
    These elements help structure the content of a webpage in a meaningful way, making it easier for search engines 
    and assistive technologies to understand the content.
    On the other hand, non-semantic elements like <div> and <span> do not convey any specific meaning about 
    their content and are primarily used for styling purposes.
     Using semantic elements enhances accessibility and SEO, while non-semantic elements should be used sparingly 
     to avoid cluttering the HTML structure. 
    -->
        
   <!-- div vs span tags  -->
    <!-- The <div> and <span> tags are both non-semantic HTML elements used for grouping and styling content, but they serve 
        different purposes. The <div> tag is a block-level element that creates a new block of content, meaning it will start 
            on a new line and take up the full width available. It is commonly used to group larger sections of content, such 
            as paragraphs, images, or other block-level elements. In contrast, the <span> tag is an inline element that does not 
                create a new block; it allows you to style or group smaller pieces of content within a line, such as a word or 
                phrase. The <span> tag is often used for applying styles to specific parts of text without affecting the layout 
                    of the surrounding content. In summary, use <div> for larger sections and <span> for smaller inline elements 
                        when you want to apply specific styles or group content without affecting the overall structure. -->


</body>
</html>